server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://localhost:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static/ {
        alias /apps/static/;
        expires 7d;
        add_header Cache-Control "public";
        add_header Pragma "public";
    }
}

server {
    listen 80;
    server_name sailsmakr-lc4l.onrender.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sailsmakr-lc4l.onrender.com;

    ssl_certificate /etc/letsencrypt/live/sailsmakr-lc4l.onrender.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sailsmakr-lc4l.onrender.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'AESGCM:!ADH:!MD5';

    location / {
        proxy_pass https://sailsmakr-lc4l.onrender.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /apps/static/;
        expires 7d;
        add_header Cache-Control "public";
    }

    location /afrilog-797e8.appspot.com/ {
        proxy_pass https://storage.googleapis.com/afrilog-797e8.appspot.com/;
        proxy_set_header Host storage.googleapis.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        expires 30d;
        add_header Cache-Control "public";
    }
}